# plaintext-root

./: .build-trigger  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build  build-conf.txt  buildTimestamp.txt  compose.yaml  getflywaynr  plaintext-build.cfg  pom.xml  start  version.txt
plaintext-admin-apitoken/: pom.xml
plaintext-admin-apitoken/src/main/java/ch/plaintext/apitoken/: AdminApiTokenBackingBean.java  AdminApiTokenMenu.java  ApiErrorResponse.java  ApiToken.java  ApiTokenBackingBean.java  ApiTokenMenu.java  ApiTokenRepository.java  ApiTokenService.java  ApiTokenValidatorServiceImpl.java  JwtTokenService.java  RootApiTokenBackingBean.java  RootApiTokenMenu.java
plaintext-admin-apitoken/src/main/resources/db/migration/: V1775256894__create_api_token_table.sql
plaintext-admin-apitoken/src/main/resources/keys/: private.pem  public.pem
plaintext-admin-filelist/: INFO.md  pom.xml
plaintext-admin-filelist/src/main/java/ch/plaintext/filelist/: FilelistUploadTarget.java
plaintext-admin-filelist/src/test/java/ch/plaintext/filelist/: FilelistUploadTargetTest.java
plaintext-admin-settings/: INFO.md  pom.xml
plaintext-admin-settings/src/main/resources/db/migration/: V1774038471__create_branding_logo_table.sql  V1775588420__create_setup_config_table.sql  V828995680__add_password_management_to_setup_config.sql  V829317139__add_root_user_enabled_to_setup_config.sql
plaintext-root-common/: INFO.md  pom.xml
plaintext-root-common/src/main/java/ch/emad/framework/: EmadAuthentication.java  EmadEmailAttachment.java  EmadISettingsReader.java  EmadMailModel.java  EmadMailReceiver.java  EmadMailReceiverPrototype.java  EmadRepository.java  EmadRoleProvider.java  EmadSecWrapper.java  EmadUser.java  RepoMaster.java  StringArrayJPAConverter.java  SuperModel.java  Text2.java  TextRepository2.java  UseExistingIdOtherwiseGenerateUsingIdentity.java  Xstream2Storable.java  XstreamBaseJPAConverter.java  XstreamStorable.java  XstreamStore2.java
plaintext-root-common/src/main/java/ch/plaintext/framework/: PlaintextAuthentication.java  PlaintextEmailAttachment.java  PlaintextMailModel.java  PlaintextMailReceiver.java  PlaintextMailReceiverPrototype.java  PlaintextRepository.java  PlaintextRoleProvider.java  PlaintextSecWrapper.java  PlaintextSettingsReader.java  PlaintextUser.java  RepoMaster.java  StringArrayJPAConverter.java  SuperModel.java  Text2.java  TextRepository2.java  UseExistingIdOtherwiseGenerateUsingIdentity.java  Xstream2Storable.java  XstreamBaseJPAConverter.java  XstreamStorable.java  XstreamStore2.java
plaintext-root-common/src/test/java/ch/plaintext/framework/: PlaintextEmailAttachmentTest.java  PlaintextMailModelTest.java  PlaintextMailReceiverPrototypeTest.java  PlaintextSecWrapperTest.java  RepoMasterTest.java  StringArrayJPAConverterTest.java  SuperModelTest.java  Text2Test.java  UseExistingIdOtherwiseGenerateUsingIdentityTest.java  Xstream2StorableTest.java  XstreamBaseJPAConverterTest.java  XstreamStorableTest.java  XstreamStore2Test.java
plaintext-root-discovery/: README.md  SPEC.md  pom.xml
plaintext-root-discovery/src/main/resources/: application-discovery.properties
plaintext-root-discovery/src/main/resources/db/migration/: V1773603668__add_unique_constraint_discovery_app_id.sql
plaintext-root-email/: INFO.md  pom.xml
plaintext-root-email/src/main/java/ch/plaintext/email/: EmailModuleConfiguration.java
plaintext-root-email/src/test/java/ch/plaintext/email/: EmailConfigModelTest.java  EmailModelTest.java  EmailReceiveServiceTest.java  EmailSendServiceTest.java  EmailServiceTest.java
plaintext-root-interfaces/: INFO.md  pom.xml
plaintext-root-interfaces/src/main/java/ch/plaintext/: I18nProvider.java  MenuRegistry.java  MenuVisibilityProvider.java  PlaintextCron.java  PlaintextEmailReceiver.java  PlaintextEmailSender.java  PlaintextIncomingEmailListener.java  PlaintextSecurity.java
plaintext-root-interfaces/src/main/java/ch/plaintext/apitoken/: ApiTokenValidatorService.java  IApiErrorResponse.java  IApiTokenService.java  ITokenValidationOutcome.java
plaintext-root-interfaces/src/main/java/ch/plaintext/chat/: ChatDTO.java  ChatInvitationDTO.java  ChatMessageDTO.java  ChatMessagesPageDTO.java  ChatService.java  DirectMessageDTO.java  PlaintextChat.java
plaintext-root-interfaces/src/main/java/ch/plaintext/kontakte/: IKontakt.java  IKontaktService.java
plaintext-root-interfaces/src/main/java/ch/plaintext/mermaid/: IMermaidService.java
plaintext-root-interfaces/src/main/java/ch/plaintext/rechnungen/: IKontaktOption.java  IRechnung.java  IRechnungService.java  InvoicePDFOptions.java
plaintext-root-interfaces/src/main/java/ch/plaintext/sessions/: ISessionAuditService.java
plaintext-root-interfaces/src/main/java/ch/plaintext/settings/: ISettingsService.java  ISetupConfigService.java  RootUserToggleEvent.java
plaintext-root-interfaces/src/main/java/ch/plaintext/strom/: IStromverbraucher.java  IStromverbraucherService.java
plaintext-root-interfaces/src/main/java/ch/plaintext/upload/: IUploadTarget.java
plaintext-root-interfaces/src/main/java/ch/plaintext/wertelisten/: IWertelistenService.java
plaintext-root-interfaces/src/test/java/ch/plaintext/: PlaintextCronTest.java  PlaintextIncomingEmailListenerTest.java
plaintext-root-interfaces/src/test/java/ch/plaintext/apitoken/: ApiTokenValidationResultTest.java
plaintext-root-interfaces/src/test/java/ch/plaintext/chat/: ChatDTOTest.java  (+4 more)
plaintext-root-jpa/: INFO.md  pom.xml
plaintext-root-jpa/docs/: BACKUP_IMPORT_TEST_STRATEGY.md
plaintext-root-menu/: INFO.md  README.md  pom.xml
plaintext-root-webapp/: INFO.md  pom.xml  run-playwright-tests.sh
plaintext-root-webapp/src/main/java/ch/: RootBootApplication.java
plaintext-root-webapp/src/main/resources/: application-postgres.yml  application.yml  redme.txt
plaintext-root-webapp/src/main/resources/db/migration/: V1775159446__add_oidc_subject_to_user.sql  V1776078447__user_add_passwordless.sql
plaintext-root-webapp/src/test/resources/: application-test.yml  application-testcontainers.yml  test-data.sql
(+502 files in other folders)
