<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.plaintext</groupId>
        <artifactId>plaintext-root-parent</artifactId>
        <version>1.108.0-SNAPSHOT</version>
    </parent>

    <artifactId>plaintext-root-webapp</artifactId>
    <name>plaintext-root-webapp</name>

    <description>Plaintext Web Application Framework - Security, Login, Menu, Templates, Admin</description>

    <dependencies>

        <!-- === Template === -->
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-template</artifactId>
        </dependency>

        <!-- === Plaintext Framework Modules === -->
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-menu-visibility</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-flyway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-email</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-role-assignment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-root-discovery</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- === Admin Framework Modules === -->
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-admin-value-lists</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-admin-sessions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-admin-cron</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-admin-settings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-admin-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.plaintext</groupId>
            <artifactId>plaintext-admin-oidc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- === Spring Boot Starters === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- === JSF / PrimeFaces === -->
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>primefaces-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>4.1.7</version>
        </dependency>

        <!-- === Database === -->
        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- === Utilities === -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- === OpenAPI / Swagger === -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- === Test === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Playwright (Browser-basierte Integration Tests) -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.58.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.svg</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                    <exclude>**/*.jpeg</exclude>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.ico</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                    <include>**/*.eot</include>
                    <include>**/*.svg</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.gif</include>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Unpack template resources so JSF/Facelets can resolve them -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-template</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>ch.plaintext</includeGroupIds>
                            <includeArtifactIds>plaintext-root-template</includeArtifactIds>
                            <includes>META-INF/resources/**</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ch.RootBootApplication</mainClass>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <!-- Integration Tests (Playwright) - ausführen mit: mvn verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
